Point,-3.168998,2.412449,0,0,False,True,A
Point,-1.330296,2.265897,0,1,False,True,B
Line,0,1,1000,True
Point,2.169995,1.986907,0,2,False,True,C
Line,1,2,1001,True
Point,2.023442,0.1482075,0,3,False,True,D
Line,2,3,1002,True
Point,1.74445,-3.352081,0,4,False,True,E
Line,3,4,1003,True
Point,-0.09425407,-3.205526,0,5,False,True,F
Line,4,5,1004,True
Point,-3.594547,-2.92653,0,6,False,True,G
Line,5,6,1005,True
Module,6,1000,1002,0,3000,True,1,1,1.570796,False,False,True
Module,6,1002,1004,0,3001,True,1,1,1.570796,False,False,True
