Point,2.316666,2.996509,0,7,True,True
Point,-4.988101,-2.653865,0,8,True,True
Point,3.144974,-2.641088,0,9,True,True
Line,7,8,1003,True
Line,8,9,1004,True
Line,9,7,1005,True
Point,1.194172,0.2124281,0,10,False,True
Circle,10,0.8811502,2004,True
Point,-1.15916,-1.342496,0,11,False,True
Circle,11,0.8428981,2005,True
Point,0.7454296,-1.950827,0,12,False,True
Circle,12,0.9278018,2006,True
Point,2.228171,-1.850315,0,13,False,True
Circle,13,0.8159453,2007,True
Module,9,2004,1003,0,3013,True
Module,9,2004,1005,0,3014,True
Module,9,2005,1003,0,3015,True
Module,9,2005,1004,0,3016,True
Module,9,2006,1004,0,3017,True
Module,9,2007,1004,0,3018,True
Module,9,2007,1005,0,3019,True
Module,10,2004,2006,0,3020,True
Module,10,2005,2006,0,3021,True
Module,10,2006,2007,0,3022,True
Module,10,2007,2004,0,3023,True
Module,10,2005,2004,0,3024,True
