Point,-5.610441,1.531893,0,0,False,True,A
Point,-6.351995,-1.707526,0,1,False,True,B
Point,-2.975973,-1.863643,0,2,False,True,C
Point,3.965665,2.08058,0,3,False,True,D
Point,0.8453577,-2.132876,0,4,False,True,E
Point,6.068351,-1.674746,0,5,False,True,F
Line,0,1,1000,True
Line,1,2,1001,True
Line,2,0,1002,True
Line,3,4,1003,True
Line,4,5,1004,True
Line,5,3,1005,True
Module,6,1000,1001,0,3000,True,3.323212,3.379629,1.570796
Module,6,1003,1004,0,3001,True,1,1,1.570796
Module,23,0,1,2,3002,True,1,1,1.391968
Module,23,3,4,5,3003,True,1,1,0.8458757
Module,24,3003,3002,0,3004,True,1,1,1.570796
