Point,-0.04953954,-0.4247932,0,0,False,True,A
Circle,0,2.765057,2000,True
Point,-2.057,2.168,0,1,False,True,B
Point,1.93038,2.452531,0,2,False,True,C
Line,1,2,1000,True
Point,3.718354,-2.848101,0,3,False,True,D
Line,2,3,1001,True
Point,-4.228813,-3.554213,0,4,True,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796,False,False,True
Point,0.8306767,-0.3400505,0,8,False,True,I
Module,12,1,3,8,3005,True,1,1,1.570796,False,False,True
Point,-1.149217,-0.5508408,0,9,False,True,J
Module,12,2,4,9,3006,True,1,1,1.570796,False,False,True
Module,9,2000,1001,0,3007,True,1,1,1.570796,False,False,True
Module,9,2000,1002,0,3008,True,1,1,1.570796,False,False,True
Module,9,2000,1003,0,3009,True,1,1,1.570796,False,False,True
