Point,-3.969041,1.480564,0,0,False,True,A
Point,-1.575142,1.658486,0,1,False,True,B
Line,0,1,1000,True
Point,2.991719,1.997911,0,2,False,True,C
Line,1,2,1001,True
Module,23,0,1,2,3000,True,1,1,3.141593,False,True,True
Point,3.164609,-0.328247,0,3,False,True,D
Line,2,3,1002,True
Point,3.371889,-3.117082,0,4,False,True,E
Line,3,4,1003,True
Module,7,1001,1002,0,3001,True,1,1,1.570796,False,False,True
Module,23,2,3,4,3002,True,1,1,3.141593,True,True,True
Module,6,1000,1002,0,3003,True,1,1,1.570796,False,False,True
