Point,-2.108215,0.1407507,0,0,False,True,A
Circle,0,2.972226,2000,True
Point,-1.25971,4.169718,0,1,False,True,B
Point,-6.918505,0.6477835,0,2,False,True,C
Line,1,2,1000,True
Point,-2.632065,-3.481706,0,3,False,True,D
Line,2,3,1001,True
Point,2.235392,-0.9506317,0,4,False,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796
Module,9,2000,1001,0,3001,True,1,1,1.570796
Module,9,2000,1002,0,3002,True,1,1,1.570796
Module,9,2000,1003,0,3003,True,1,1,1.570796
Line,1,3,1004,True
Line,2,4,1005,True
Point,-1.945888,0.3440063,0,5,False,True,F
Module,12,1,3,5,3004,True,1,1,1.570796
Point,-2.341557,-0.1514241,0,6,False,True,G
