Point,-4.241853,3.044381,0,0,False,True,A
Point,-6.515024,-3.231051,0,1,False,True,B
Line,0,1,1000,True
Point,-2.765871,-2.900451,0,2,False,True,C
Line,1,2,1001,True
Line,2,0,1002,True
Point,1.022727,2.632576,0,3,False,True,D
Point,0.135113,-1.361646,0,4,False,True,E
Line,3,4,1003,True
Point,2.388366,-0.8653111,0,5,False,True,F
Line,4,5,1004,True
Line,5,3,1005,True
Module,23,0,1,2,3000,True,1,1,1.135313
Module,23,3,4,5,3001,True,1,1,1.135313
Module,24,3000,3001,0,3002,True,1,1,1.570796
Module,23,0,2,1,3003,True,1,1,1.41539
Module,23,3,5,4,3004,True,1,1,1.41539
Module,24,3003,3004,0,3005,True,1,1,1.570796
Module,6,1001,1004,0,3006,True,1,1,1.570796
