Point,-4.731872,2.446239,0,0,False,True,A
Point,-4.747777,-2.852949,0,1,False,True,B
Line,0,1,1000,True
Point,0.5514109,-2.868853,0,2,False,True,C
Line,1,2,1001,True
Point,0.5673149,2.430334,0,3,False,True,D
Line,2,3,1002,True
Line,3,0,1003,True
Module,7,1003,1000,0,3000,True,1,1,1.570796,False,False,True
Module,7,1000,1001,0,3001,True,1,1,1.570796,False,False,True
Module,7,1001,1002,0,3002,True,1,1,1.570796,False,False,True
Module,7,1002,1003,0,3003,True,1,1,1.570796,False,False,True
Module,6,1000,1001,0,3004,True,1,1,1.570796,False,False,True
Module,6,1001,1002,0,3005,True,1,1,1.570796,False,False,True
Module,6,1002,1003,0,3006,True,1,1,1.570796,False,False,True
Module,6,1003,1000,0,3007,True,1,1,1.570796,False,False,True
Point,-1.472296,2.006373,0,4,False,True,E
Point,-4.16543,-0.7545252,0,5,False,True,F
Line,4,5,1004,True
Point,-0.4278553,-1.706394,0,6,False,True,G
Line,5,6,1005,True
Line,6,4,1006,True
Module,6,1004,1005,0,3008,True,1,1,1.570796,False,False,True
Module,6,1005,1006,0,3009,True,1,1,1.570796,False,False,True
Module,3,5,1000,0,3010,True,1,1,1.570796,False,False,True
