Point,-4.79831,3.443109,0,0,False,True,A
Point,-2.658956,3.123281,0,1,False,True,B
Line,0,1,1000,True
Point,0.2291437,2.691513,0,2,False,True,C
Line,1,2,1001,True
Point,-0.09069392,0.5521585,0,3,False,True,D
Line,2,3,1002,True
Point,-0.5224715,-2.335943,0,4,False,True,E
Line,3,4,1003,True
Point,-2.661825,-2.016111,0,5,False,True,F
Line,4,5,1004,True
Point,-5.549921,-1.584336,0,6,False,True,G
Line,5,6,1005,True
Point,-5.230081,0.5550126,0,7,False,True,H
Line,6,7,1006,True
Line,7,0,1007,True
Module,6,1007,1001,0,3004,True,1,1,1.570796,False,False,True
Module,6,1000,1002,0,3000,True,1,1,1.570796,False,False,True
Module,6,1002,1004,0,3001,True,1,1,1.570796,False,False,True
Module,6,1004,1006,0,3002,True,1,1,1.570796,False,False,True
Module,6,1006,1000,0,3003,True,1,1,1.570796,False,False,True
Module,6,1001,1003,0,3005,True,1,1,1.570796,False,False,True
Module,6,1003,1005,0,3006,True,1,1,1.570796,False,False,True
Module,6,1005,1007,0,3007,True,1,1,1.570796,False,False,True
Module,3,0,1000,0,3008,True,1,1,1.570796,False,False,True
Module,3,2,1000,0,3010,True,1,1,1.570796,False,False,True
Module,3,0,1006,0,3011,True,1,1,1.570796,False,False,True
Module,3,6,1004,0,3012,True,1,1,1.570796,False,False,True
Module,3,4,1002,0,3013,True,1,1,1.570796,False,False,True
Module,7,1001,1002,0,3014,True,1,1,1.570796,False,False,True
Module,7,1000,1007,0,3015,True,1,1,1.570796,False,False,True
Module,7,1006,1005,0,3016,True,1,1,1.570796,False,False,True
Module,7,1004,1003,0,3017,True,1,1,1.570796,False,False,True
