Point,0.04068994,2.1403,0,0,False,True,A
Point,-4.044597,-1.554362,0,1,False,True,B
Point,1.570638,-1.652018,0,2,False,True,C
Point,-1.505549,-0.3824971,0,3,False,True,D
Point,-0.7324296,0.8789014,0,4,False,True,E
Module,12,0,3,4,3000,True,1,1,1.570796
Point,0.4191042,-0.3865582,0,5,False,True,F
Module,12,4,2,5,3001,True,1,1,1.570796
Point,-1.812746,-0.9704601,0,6,False,True,G
Module,12,5,1,6,3002,True,1,1,1.570796
Line,0,1,1000,True
Line,1,2,1001,True
Line,2,0,1002,True
Line,0,3,1003,True
Line,4,2,1004,True
Line,5,1,1005,True
