Point,-1.76157,0.8340504,0,0,False,True,A,True
Point,-3.504952,-1.695015,0,1,False,True,B,True
Point,-0.5543417,-1.556727,0,2,False,True,C,True
Point,0.9127196,0.6836129,0,3,False,True,D,True
Point,-4.824002,1.079318,0,4,False,True,E,True
Point,-2.142857,-3.452381,0,5,False,True,F,True
Line,0,1,1000,True,False,False,0.1,0,False,,3.071735,L1
Line,1,2,1001,True,False,False,0.1,-1,False,,2.95385,L2
Line,2,0,1002,True,False,False,0.1,1,False,,2.678286,L3
Line,0,3,1003,True,False,False,0.1,1,False,,2.678518,L4
Line,3,2,1004,True,False,False,0.1,1,False,,2.677946,L5
Line,1,5,1005,True,False,False,0.1,-1,False,,2.223429,L6
Line,5,2,1006,True,False,False,0.1,-1,False,,2.473234,L7
Line,0,4,1007,True,False,False,0.1,0,False,,3.072237,L8
Line,4,1,1008,True,False,False,0.1,0,False,,3.07194,L9
Module,6,1007,1008,0,3000,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1008,1000,0,3001,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1003,1002,0,3002,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1002,1004,0,3003,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1001,1005,0,3004,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
