Point,-4.66875,3.8925,0,0,False,True,A
Point,5.70375,-3.0825,0,1,False,True,B
Line,0,1,1000,True
Point,-4.64625,-3.0375,0,2,False,True,C
Point,-4.73625,3.87,0,3,False,True,D
Line,2,3,1001,True
Point,-4.71375,-3.015,0,4,False,True,E
Point,5.68125,-3.0825,0,5,False,True,F
Line,4,5,1002,True
Point,-2.2725,-0.61875,0,6,False,True,G
Circle,6,2.328777,2000,True
Module,2,5,1,-1,3000,True,1,1,1.570796
Module,2,4,2,-1,3001,True,1,1,1.570796
Module,2,3,0,-1,3002,True,1,1,1.570796
Module,9,2000,1002,-1,3003,True,1,1,1.570796
Module,9,2000,1001,-1,3004,True,1,1,1.570796
