Point,-4.535304,3.018239,0,0,False,True,A,True
Point,-0.7644305,2.207489,0,1,False,True,B,True
Point,-1.222256,4.956017,0,2,False,True,C,True
Point,-2.495343,3.331558,0,3,False,True,D,True
Circle,3,2.063881,2001,True,2.063881,0.1,False,C2
Module,5,0,2001,0,3004,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Module,5,1,2001,0,3005,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Module,28,0,1,2,3006,True,1,1,1.570796,False,False,True,0.1,0.2,三角形,-1,1
Module,5,2,2001,0,3009,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Module,5,1,2001,0,3010,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
