Point,-3.14089,0.9449977,0,0,False,True,A
Point,-6.762187,-2.318276,0,1,False,True,B
Line,0,1,1000,True
Point,-2.142347,-2.395762,0,2,False,True,C
Line,1,2,1001,True
Line,2,0,1002,True
Point,2.590731,1.759325,0,3,False,True,D
Point,-1.136363,-1.382575,0,4,False,True,E
Line,3,4,1003,True
Point,3.478398,-1.612592,0,5,False,True,F
Line,4,5,1004,True
Line,5,3,1005,True
Module,23,0,1,2,3000,True,1,1,0.7502122
Module,23,3,4,5,3001,True,1,1,0.7502123
Module,24,3000,3001,0,3002,True,1,1,1.570796
Module,23,0,2,1,3003,True,1,1,1.263581
Module,23,3,5,4,3004,True,1,1,1.263581
Module,24,3003,3004,0,3005,True,1,1,1.570796
Module,6,1001,1004,0,3006,True,1,1,1.570796
Module,8,1001,1004,0,3007,True,1,1,1.570796
