Point,-3.696663,2.622169,0,0,True,True,A
Point,3.971215,0.1073295,0,1,True,True,B
Line,0,1,1000,True
Point,-4.029755,-3.093098,0,2,True,True,C
Point,3.912672,-0.887914,0,3,True,True,D
Line,2,3,1001,True
Point,-0.08157211,1.436525,0,4,False,True,E
Module,3,4,1000,0,3000,True,1,1,1.570796,False,False,True
Point,0.1793968,-1.924444,0,5,False,True,F
Module,3,5,1001,0,3001,True,1,1,1.570796,False,False,True
Point,-0.4455958,0.3265977,0,6,False,True,G
Line,4,6,1002,True
Line,6,5,1003,True
Module,7,1002,1000,0,3002,True,1,1,1.570796,False,False,True
Module,7,1003,1001,0,3003,True,1,1,1.570796,False,False,True
Module,6,1002,1003,0,3004,True,1,2,1.570796,False,False,True
Point,-8.303452,4.263933,0,7,False,True,H
Module,26,6,0,0,3005,True,1,1,1.570796,False,False,True
