Point,-1.793108,-0.8027447,0,0,False,True,A,True
Point,-0.04433471,-1.238458,0,1,False,True,B,True
Point,-0.1075172,2.324279,0,2,False,True,C,True
Point,-0.524357,0.5342469,0,3,False,True,D,True
Circle,3,1.838083,2001,True,1.838083,0.1,False,C2
Module,5,0,2001,0,3004,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Module,5,1,2001,0,3005,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Module,28,0,1,2,3006,True,1,1,1.570796,False,False,True,0.1,0.2,三角形,-1,1
Module,5,2,2001,0,3009,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Module,5,1,2001,0,3010,True,1,1,1.570796,False,False,True,0.1,0.2,点 - 円,-1,0
Point,3.650546,-0.05460232,0,5,False,True,E,True
