Point,-3.659273,-2.586697,0,0,False,True,A
Point,3.7645,-2.592936,0,1,False,True,B
Point,-3.654798,2.743426,0,2,False,True,C
Line,2,0,1000,True
Line,0,1,1001,True
Line,1,2,1002,True
Module,7,1000,1001,0,3000,True,1,1,1.570796,True,False,False
Point,0.05485117,0.07524536,0,3,False,True,D
Module,12,2,1,3,3001,True,1,1,1.570796,True,False,False
Line,0,3,1003,True
Point,-2.28966,0.0772151,0,15,False,True,i
Point,0.05361569,-1.395286,0,16,False,True,k
Line,15,16,1011,True
Line,15,0,1013,True
Line,0,16,1014,True
Circle,15,1.367375,2003,True
Circle,16,1.19453,2004,True
Module,9,2003,1002,0,3024,True,1,1,1.570796,True,False,False
Module,9,2003,1000,0,3025,True,1,1,1.570796,True,False,False
Module,9,2003,1003,0,3026,True,1,1,1.570796,True,False,False
Module,9,2004,1001,0,3027,True,1,1,1.570796,True,False,False
Module,9,2004,1003,0,3028,True,1,1,1.570796,True,False,False
Module,9,2004,1002,0,3029,True,1,1,1.570796,True,False,False
Point,-1.449654,1.157367,0,19,False,True,T
Module,3,19,1002,0,3030,True,1,1,1.570796,True,False,False
Point,-3.657035,0.07836392,0,20,False,True,U
Module,3,20,1000,0,3031,True,1,1,1.570796,True,False,False
Point,-1.376687,-0.950749,0,21,False,True,V
Module,3,21,1003,0,3032,True,1,1,1.570796,True,False,False
Point,0.7490463,-0.4240574,0,22,False,True,W
Module,3,22,1002,0,3033,True,1,1,1.570796,True,False,False
Point,-0.7196265,-0.479829,0,23,False,True,X
Module,3,23,1003,0,3034,True,1,1,1.570796,True,False,False
Point,0.05261211,-2.589816,0,24,False,True,Y
Module,3,24,1001,0,3035,True,1,1,1.570796,True,False,False
Line,3,24,1015,True
Line,20,3,1016,True
Module,3,15,1016,0,3036,True,1,1,1.570796,True,False,False
Module,3,16,1015,0,3037,True,1,1,1.570796,True,False,False
Module,27,1001,0,0,3038,True,1,1,1.570796,False,False,True
