Point,-4.543353,0.5651075,0,0,False,True,A
Circle,0,1.843323,2000,True
Point,-5.039413,3.371872,0,1,False,True,B
Point,-7.698522,-1.183749,0,2,False,True,C
Line,1,2,1000,True
Point,0.7591931,-1.439227,0,3,False,True,D
Line,2,3,1001,True
Line,3,1,1002,True
Point,-1.941052,-0.41855,0,4,False,True,E
Circle,4,0.9386845,2001,True
Module,10,2000,2001,0,3000,True,1,1,1.570796,False,False,True
Module,9,2000,1000,0,3001,True,1,1,1.570796,False,False,True
Module,9,2000,1002,0,3002,True,1,1,1.570796,False,False,True
Module,9,2000,1001,0,3003,True,1,1,1.570796,False,False,True
Module,9,2001,1001,0,3004,True,1,1,1.570796,False,False,True
Module,9,2001,1002,0,3005,True,1,1,1.570796,False,False,True
Point,-4.542728,2.901049,0,5,False,True,F
Module,7,1000,1002,0,3006,True,1,1,1.570796,False,False,True
