Point,-3.112575,-0.9269431,0,0,False,True,A
Point,-2.897638,1.699356,0,1,False,True,B
Point,0.3687652,-0.5263591,0,2,False,True,C
Point,4.236975,-1.65591,0,3,False,True,D
Point,-3.78573,4.181577,0,4,False,True,E
Point,-4.528625,-2.391037,0,5,False,True,F
Line,0,1,1000,True
Line,1,2,1001,True
Line,2,0,1002,True
Line,3,4,1003,True
Line,4,5,1004,True
Line,5,3,1005,True
Module,6,1000,1001,0,3000,True,2,3,1.570796
Module,6,1003,1004,0,3001,True,3,2,1.570796
Module,23,0,1,2,3002,True,1,1,1.054324
Module,23,3,4,5,3003,True,1,1,1.054324
Module,24,3003,3002,0,3004,True,1,1,1.570796
Module,8,1004,1000,0,3005,True,1,1,1.570796
