Point,-1.172619,2.839192,0,23,False,True,A
Point,-6.052721,-2.636129,0,24,False,True,B
Line,23,24,1018,True
Point,3.230296,-2.412413,0,25,False,True,C
Line,24,25,1019,True
Line,25,23,1020,True
Point,-2.703273,-1.790021,0,26,False,True,R
Point,-1.937946,0.5245855,0,27,False,True,P
Module,12,23,26,27,3028,True,1,1,1.570796,True,False,False
Point,0.646175,-0.9439138,0,28,False,True,Q
Module,12,27,25,28,3029,True,1,1,1.570796,True,False,False
Point,-2.703273,-1.790021,0,29,False,True,R
Module,12,28,24,29,3030,True,1,1,1.570796,True,False,False
Line,23,26,1021,True
Line,27,25,1022,True
Line,28,24,1023,True
Module,2,29,26,0,3031,True,1,1,1.570796,True,False,False
Line,26,28,1024,True
