Point,-2.220528,1.532352,0,0,False,True,A
Point,-3.722595,-0.8814425,0,1,False,True,B
Line,0,1,1000,True
Point,0.3469934,-0.6881653,0,2,False,True,C
Line,1,2,1001,True
Line,2,0,1002,True
Point,-4.77656,-2.729629,0,3,True,True,D
Point,-1.934051,-2.677138,0,4,True,True,E
Line,3,4,1003,True
Point,1.457257,-2.52915,0,5,True,True,F
Line,4,5,1004,True
Point,-4.376491,-3.959147,0,6,True,True,G
Point,-0.303087,-3.879899,0,7,True,True,H
Line,6,7,1005,True
Module,6,1000,1003,0,3000,True,1,1,1.570796,False,False,True
Module,6,1002,1004,0,3001,True,1,1,1.570796,False,False,True
Module,6,1001,1005,0,3002,True,1,1,1.570796,False,False,True
