Point,-1.746897,1.432976,0,0,False,True,A,True
Point,-1.245102,-1.549689,0,1,False,True,B,True
Line,0,1,1000,True,False,False,0.1,-1,False,,3.024581,L1
Point,0.4403711,-0.4705066,0,2,False,True,C,True
Line,2,1,1001,True,False,False,0.1,-1,False,,2.001363,L2
Line,2,0,1002,True,False,False,0.1,-1,False,,2.89955,L3
Point,0.1565853,3.620246,0,3,False,True,D,True
Point,2.343856,1.716763,0,4,False,True,E,True
Line,3,4,1003,True,False,False,0.1,-1,False,,2.899551,L4
Point,-0.1659189,-3.235159,0,5,False,True,F,True
Point,1.519552,-2.155977,0,6,False,True,G,True
Line,5,6,1004,True,False,False,0.1,-1,False,,2.001361,L5
Point,-4.729562,0.9311821,0,7,False,True,H,True
Point,-4.227769,-2.051482,0,8,False,True,I,True
Line,7,8,1005,True,False,False,0.1,-1,False,,3.02458,L6
Module,29,0,3,4,3001,True,1,1,1.570796,False,False,True,0.1,0.2,四角形,2,0
Module,29,1,5,6,3002,True,1,1,1.570796,False,False,True,0.1,0.2,四角形,2,0
Module,29,1,8,7,3003,True,1,1,1.570796,False,False,True,0.1,0.2,四角形,0,0
Module,7,1002,1001,0,3004,True,1,1,1.570796,False,False,True,0.1,0.2,垂直,-1,0
