Point,-4.287901,2.396631,0,11,False,True,A
Point,-7.46317,-2.380292,0,12,False,True,B
Line,11,12,1007,True
Point,0.3518727,-2.854224,0,13,False,True,C
Line,12,13,1008,True
Line,13,11,1009,True
Point,-4.167577,0.6435634,0,14,False,True,D
Circle,14,1.070647,2002,True
Point,-5.315782,-1.311581,0,15,False,True,E
Circle,15,1.196738,2003,True
Point,-2.782631,-1.325227,0,16,False,True,F
Circle,16,1.336454,2004,True
Module,9,2002,1007,0,3008,True,1,1,1.570796,False,False,True
Module,9,2002,1009,0,3009,True,1,1,1.570796,False,False,True
Module,9,2004,1009,0,3010,True,1,1,1.570796,False,False,True
Module,9,2004,1008,0,3011,True,1,1,1.570796,False,False,True
Module,9,2003,1008,0,3012,True,1,1,1.570796,False,False,True
Module,9,2003,1007,0,3013,True,1,1,1.570796,False,False,True
Module,10,2003,2002,0,3014,True,1,1,1.570796,False,False,True
Module,10,2003,2004,0,3015,True,1,1,1.570796,False,False,True
Module,10,2004,2002,0,3016,True,1,1,1.570796,False,False,True
Module,27,1008,0,0,3017,True,1,1,1.570796,False,False,True
