Point,-6.698864,3.196023,0,1,False,True,B
Point,6.724432,2.940341,0,2,False,True,C
Point,-6.622159,-3.911932,0,1,False,True,B
Point,6.75,-3.9375,0,2,False,True,C
Point,-6.46875,-1.559659,0,1,False,True,B
Point,6.724432,0.4090909,0,2,False,True,C
Point,-6.622159,-1.482955,0,1,False,True,B
Point,0.05113636,3.605114,0,2,False,True,C
Point,0.84375,-3.9375,0,1,False,True,B
Point,6.75,0.3579545,0,2,False,True,C
Point,-0.8181818,3.196023,0,1,False,True,B
Point,6.724432,0.4346591,0,2,False,True,C
Point,-0.6647727,3.732955,0,1,False,True,B
Point,0.6136364,-3.809659,0,2,False,True,C
Point,-6.647727,-1.431818,0,1,False,True,B
Point,0.3323864,-3.911932,0,2,False,True,C
Point,6.622159,2.965909,0,1,False,True,B
Point,6.698864,-1.713068,0,2,False,True,C
Point,-6.698864,2.863636,0,1,False,True,B
Point,-6.622159,-2.965909,0,2,False,True,C
Point,6.75,-2.224432,0,1,False,True,B
Point,6.75,2.965909,0,2,False,True,C
Point,-5.12642,1.674716,0,3,False,True,D
Point,5.27983,-2.518466,0,3,False,True,D
Point,5.663352,1.955966,0,3,False,True,D
