Point,-0.05951821,-0.420432,0,0,False,True,A
Circle,0,2.766901,2000,True
Point,-2.008402,2.214756,0,1,False,True,B
Point,1.889863,2.492179,0,2,False,True,C
Line,1,2,1000,True
Point,3.676887,-2.897973,0,3,False,True,D
Line,2,3,1001,True
Point,-4.224683,-3.528481,0,4,False,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796,False,False,True
Point,0.8342413,-0.3416083,0,8,False,True,I
Module,12,1,3,8,3005,True,1,1,1.570796,False,False,True
Point,-1.167408,-0.5181534,0,9,False,True,J
Module,12,2,4,9,3006,True,1,1,1.570796,False,False,True
Module,9,2000,1001,0,3007,True,1,1,1.570796,False,False,True
Module,9,2000,1002,0,3008,True,1,1,1.570796,False,False,True
Module,9,2000,1003,0,3009,True,1,1,1.570796,False,False,True
