Point,-3.806846,4.059902,0,0,False,True,A
Point,6.271393,-3.223716,0,1,False,True,B
Line,0,1,1000,True
Point,-3.696821,-3.333741,0,2,False,True,C
Point,6.249389,-3.223716,0,3,False,True,D
Line,2,3,1001,True
Point,-3.784841,4.103912,0,4,False,True,E
Point,-3.608802,-3.50978,0,5,False,True,F
Line,4,5,1002,True
Point,-1.023227,-0.792176,0,6,False,True,G
Circle,6,2.742104,2000,True
Point,-1.947433,0.7261614,0,7,False,True,H
Circle,7,4.396492,2001,True
Module,2,5,2,-1,3000,True,1,1,1.570796,False,False,True
Module,2,4,0,-1,3001,True,1,1,1.570796,False,False,True
Module,2,3,1,-1,3002,True,1,1,1.570796,False,False,True
Module,7,1002,1001,-1,3003,True,1,1,1.570796,False,False,True
Module,9,2000,1002,-1,3004,True,1,1,1.570796,False,False,True
