Point,-1.838119,0.9595459,0,0,False,True,A,True
Point,-3.40514,-1.505067,0,1,False,True,B,True
Point,-0.7806785,-1.560028,0,2,False,True,C,True
Point,0.8726098,0.6155311,0,3,False,True,D,True
Point,-4.756114,1.084326,0,4,False,True,E,True
Point,-1.96756,-3.701449,0,5,False,True,F,True
Line,0,1,1000,True,False,False,0.1,0,False,,2.920595,L1
Line,1,2,1001,True,False,False,0.1,2,False,,2.625037,L2
Line,2,0,1002,True,False,False,0.1,1,False,,2.732478,L3
Line,0,3,1003,True,False,False,0.1,1,False,,2.732471,L4
Line,3,2,1004,True,False,False,0.1,1,False,,2.732475,L5
Line,1,5,1005,True,False,False,0.1,2,False,,2.62502,L6
Line,5,2,1006,True,False,False,0.1,-1,False,,2.448341,L7
Line,0,4,1007,True,False,False,0.1,0,False,,2.920662,L8
Line,4,1,1008,True,False,False,0.1,0,False,,2.920631,L9
Module,6,1007,1008,0,3000,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1008,1000,0,3001,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1003,1002,0,3002,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1002,1004,0,3003,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1001,1005,0,3004,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
Module,6,1001,1006,0,3005,True,1,1,1.570796,False,False,True,0.1,0.2,等長,-1,0
