Point,-3.954801,1.487109,0,0,False,True,A
Point,-1.590649,1.669125,0,1,False,True,B
Line,0,1,1000,True
Point,2.983326,2.021268,0,2,False,True,C
Line,1,2,1001,True
Module,23,0,1,2,3000,True,1,1,3.141593,False,True,True
Point,3.165332,-0.3428887,0,3,False,True,D
Line,2,3,1002,True
Point,3.378861,-3.11656,0,4,False,True,E
Line,3,4,1003,True
Module,7,1001,1002,0,3001,True,1,1,1.570796,False,False,True
Module,23,2,3,4,3002,True,1,1,3.141593,True,True,True
Module,6,1000,1002,0,3003,True,1,1,1.570796,False,False,True
Module,6,1001,1003,0,3004,True,1,1,1.570796,False,False,True
