Point,-1.292157,-0.07839864,0,0,False,True,A
Circle,0,3.444323,2000,True
Point,1.475895,3.533613,0,1,False,True,B
Point,-3.89676,3.219551,0,2,False,True,C
Line,1,2,1000,True
Point,-5.903427,-3.450156,0,3,False,True,D
Line,2,3,1001,True
Point,2.954482,-3.590378,0,4,False,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796,True,False,False
Module,9,2000,1001,0,3001,True,1,1,1.570796,True,False,False
Module,9,2000,1002,0,3002,True,1,1,1.570796,True,False,False
Module,9,2000,1003,0,3003,True,1,1,1.570796,True,False,False
Line,1,3,1004,True
Line,2,4,1005,True
Point,-2.213766,0.04172849,0,5,False,True,F
Module,12,1,3,5,3004,True,1,1,1.570796,True,False,False
Point,-0.4711389,-0.1854138,0,6,False,True,G
Module,12,4,2,6,3005,True,1,1,1.570796,True,False,False
Module,27,1002,0,0,3006,True,1,1,1.570796,False,False,True
