Point,-6.666667,1.912879,0,0,False,True,A
Point,-5.530303,-3.314394,0,1,False,True,B
Line,0,1,1000,True
Point,-0.7004473,0.529061,0,2,False,True,C
Line,1,2,1001,True
Point,0.1136367,2.405303,0,3,False,True,D
Point,1.136364,-3.503788,0,4,False,True,E
Line,3,4,1002,True
Point,3.674243,0.2083331,0,5,False,True,F
Line,4,5,1003,True
Module,23,0,1,2,3000,True,1,1,1.112701,True,False,False
Module,23,3,4,5,3001,True,1,1,0.7710635,True,False,False
Module,24,3000,3001,0,3002,True,1,1,1.570796,False,False,True
