Point,-1.470212,-0.2501292,0,0,False,True,A
Circle,0,2.992404,2000,True
Point,0.5680722,2.593835,0,1,False,True,B
Point,-3.95304,2.942834,0,2,False,True,C
Line,1,2,1000,True
Point,-5.025003,-3.231614,0,3,False,True,D
Line,2,3,1001,True
Point,3.070145,-3.256513,0,4,False,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796
Module,9,2000,1001,0,3001,True,1,1,1.570796
Module,9,2000,1002,0,3002,True,1,1,1.570796
Module,9,2000,1003,0,3003,True,1,1,1.570796
Line,1,3,1004,True
Line,2,4,1005,True
Point,-2.228466,-0.3188896,0,5,False,True,F
Module,12,1,3,5,3004,True,1,1,1.570796
Point,-0.4414473,-0.1568391,0,6,False,True,G
Module,12,4,2,6,3005,True,1,1,1.570796
