Point,-1.293484,-0.1007827,0,0,False,True,A,True
Circle,0,3.550827,2000,True,3.550827,0.1,False,C1
Point,1.716162,3.678216,0,1,False,True,B,True
Point,-3.787662,3.278089,0,2,False,True,C,True
Line,1,2,1000,True,False,False,0.1,-1,False,,5.51835,L1
Point,-6.493151,-3.664383,0,3,False,True,D,True
Line,2,3,1001,True,False,False,0.1,-1,False,,7.451013,L2
Point,2.845822,-3.64146,0,4,False,True,E,True
Line,3,4,1002,True,False,False,0.1,-1,False,,9.339001,L3
Line,4,1,1003,True,False,False,0.1,-1,False,,7.406334,L4
Module,9,2000,1000,0,3000,True,1,1,1.570796,True,False,False,0.1,0.2,円 - 直線,-1,0
Module,9,2000,1001,0,3001,True,1,1,1.570796,True,False,False,0.1,0.2,円 - 直線,-1,0
Module,9,2000,1002,0,3002,True,1,1,1.570796,True,False,False,0.1,0.2,円 - 直線,-1,0
Module,9,2000,1003,0,3003,True,1,1,1.570796,True,False,False,0.1,0.2,円 - 直線,-1,0
Line,1,3,1004,True,False,False,0.1,-1,False,,11.01393,L5
Line,2,4,1005,True,False,False,0.1,-1,False,,9.585576,L6
Point,-2.388494,0.006916029,0,5,False,True,F,True
Module,12,1,3,5,3004,True,1,1,1.570796,True,False,False,0.1,0.2,中点,-1,0
Point,-0.47092,-0.1816856,0,6,False,True,G,True
Module,12,4,2,6,3005,True,1,1,1.570796,True,False,False,0.1,0.2,中点,-1,0
