Point,-7.300031,-0.006411138,0,0,False,True,A
Point,0.08935893,4.377255,0,1,False,True,B
Line,0,1,1000,True
Point,0.01032829,-4.376655,0,2,False,True,C
Point,7.461922,0.0433344,0,3,False,True,D
Line,2,3,1001,True
Point,0.08935893,4.377255,0,4,False,True,E
Point,7.461922,0.0433344,0,5,False,True,F
Line,4,5,1002,True
Point,-7.300031,-0.006411138,0,6,False,True,G
Point,-0.7808667,-3.790349,0,7,False,True,H
Line,6,7,1003,True
Point,0.09393905,2.086351,0,8,False,True,I
Circle,8,1.972625,2000,True
Point,2.625199,0.008455014,0,9,False,True,J
Circle,9,2.481174,2001,True
Point,0.09805273,0.02882219,0,10,False,True,K
Circle,10,3.744297,2002,True
Point,-1.444725,-1.414173,0,11,False,True,L
Circle,11,1.721824,2003,True
Point,-2.444406,0.2216513,0,12,False,True,M
Circle,12,2.281259,2004,True
Module,2,6,0,-1,3000,True,1,1,1.570796,False,False,True
Module,2,5,3,-1,3001,True,1,1,1.570796,False,False,True
Module,2,4,1,-1,3002,True,1,1,1.570796,False,False,True
Module,9,2003,1003,-1,3003,True,1,1,1.570796,False,False,True
Module,9,2002,1003,-1,3004,True,1,1,1.570796,False,False,True
Module,9,2002,1002,-1,3005,True,1,1,1.570796,False,False,True
Module,9,2001,1002,-1,3006,True,1,1,1.570796,False,False,True
Module,9,2000,1002,-1,3007,True,1,1,1.570796,False,False,True
Module,9,2002,1001,-1,3008,True,1,1,1.570796,False,False,True
Module,9,2004,1000,-1,3009,True,1,1,1.570796,False,False,True
Module,9,2002,1000,-1,3010,True,1,1,1.570796,False,False,True
Module,9,2000,1000,-1,3011,True,1,1,1.570796,False,False,True
