Point,-0.4906156,-0.2326012,0,0,False,True,A,True
Circle,0,1.755495,2000,True,1.755495,0.1,False,C1
Point,0.7220469,1.459765,0,1,False,True,B,True
Point,-2.230047,1.619718,0,2,False,True,C,True
Line,1,2,1000,True,False,False,0.1,-1,False,,2.956424,L1
Point,-2.263726,-2.248844,0,3,False,True,D,True
Line,2,3,1001,True,False,False,0.1,-1,False,,3.868708,L2
Point,1.975331,-1.665076,0,4,False,True,E,True
Line,3,4,1002,True,False,False,0.1,-1,False,,4.279064,L3
Line,4,1,1003,True,False,False,0.1,-1,False,,3.366802,L4
Module,9,2000,1000,0,3000,True,1,1,1.570796,False,False,True,0.1,0.2,円 - 直線,-1,0
Point,-0.7708401,-0.3945388,0,8,False,True,I,True
Module,12,1,3,8,3005,True,1,1,1.570796,False,False,True,0.1,0.2,中点,-1,0
Point,-0.1273589,-0.02267918,0,9,False,True,J,True
Module,12,2,4,9,3006,True,1,1,1.570796,False,False,True,0.1,0.2,中点,-1,0
Module,9,2000,1001,0,3007,True,1,1,1.570796,False,False,True,0.1,0.2,円 - 直線,-1,0
Module,9,2000,1002,0,3008,True,1,1,1.570796,False,False,True,0.1,0.2,円 - 直線,-1,0
Module,9,2000,1003,0,3009,True,1,1,1.570796,False,False,True,0.1,0.2,円 - 直線,-1,0
