Point,3.405293,-0.282962,0,0,True,True,A
Point,1.587674,-0.3166813,0,1,True,True,B
Circle,1,0.8815676,2000,True
Point,2.468594,-0.282962,0,2,True,True,C
Module,5,2,2000,0,3000,True,1,1,1.570796,False,False,True
Point,2.066647,0.4234204,0,3,False,True,D
Module,5,3,2000,0,3001,True,1,1,1.570796,False,False,True
Point,2.746134,1.473353,0,4,False,True,E
Line,3,4,1000,True
Line,4,0,1001,True
Module,6,1000,1001,0,3002,True,2,3,1.570796,False,False,True
Module,3,1,1000,0,3003,True,1,1,1.570796,False,False,True
Module,26,4,0,0,3004,True,1,1,1.570796,False,False,True
