Point,-1.293484,-0.1007827,0,0,False,True,A
Circle,0,3.550827,2000,True
Point,1.716162,3.678216,0,1,False,True,B
Point,-3.787662,3.278089,0,2,False,True,C
Line,1,2,1000,True
Point,-6.493151,-3.664383,0,3,False,True,D
Line,2,3,1001,True
Point,2.845822,-3.64146,0,4,False,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796
Module,9,2000,1001,0,3001,True,1,1,1.570796
Module,9,2000,1002,0,3002,True,1,1,1.570796
Module,9,2000,1003,0,3003,True,1,1,1.570796
Line,1,3,1004,True
Line,2,4,1005,True
Point,-2.388494,0.006916029,0,5,False,True,F
Module,12,1,3,5,3004,True,1,1,1.570796
Point,-0.47092,-0.1816856,0,6,False,True,G
Module,12,4,2,6,3005,True,1,1,1.570796
