Point,-0.04408621,1.083908,0,0,False,True,A
Point,-1.220564,-0.560897,0,1,False,True,B
Line,0,1,1000,True
Point,-2.600876,-2.49071,0,2,False,True,C
Line,1,2,1001,True
Module,3,2,1000,0,3000,True,1,1,1.570796,False,False,True
Point,-1.462983,-3.304597,0,3,False,True,D
Line,2,3,1002,True
Point,0.9073426,-5,0,4,False,True,E
Line,3,4,1003,True
Point,2.232467,-3.147359,0,5,False,True,F
Line,4,5,1004,True
Point,3.464124,-1.425424,0,6,False,True,G
Line,5,6,1005,True
Point,1.734461,-0.1882378,0,7,False,True,H
Line,6,7,1006,True
Line,7,0,1007,True
Module,3,6,1007,0,3001,True,1,1,1.570796,False,False,True
Module,3,4,1002,0,3002,True,1,1,1.570796,False,False,True
Module,3,6,1004,0,3003,True,1,1,1.570796,False,False,True
Module,3,0,1001,0,3017,True,1,1,1.570796,False,False,True
Module,7,1000,1007,0,3018,True,1,1,1.570796,False,False,True
Module,7,1006,1005,0,3019,True,1,1,1.570796,False,False,True
Module,7,1004,1003,0,3020,True,1,1,1.570796,False,False,True
Module,7,1002,1001,0,3021,True,1,1,1.570796,False,False,True
