Point,-5.206355,3.080601,0,0,False,True,A
Point,-2.718974,2.897253,0,1,False,True,B
Line,0,1,1000,True
Point,-0.2950798,3.292148,0,2,False,True,C
Line,1,2,1001,True
Point,-0.2146954,0.7993,0,3,False,True,D
Line,2,3,1002,True
Point,-0.3355849,-1.653593,0,4,False,True,E
Line,3,4,1003,True
Point,-2.826689,-1.776789,0,5,False,True,F
Line,4,5,1004,True
Point,-5.282564,-1.775064,0,6,False,True,G
Line,5,6,1005,True
Point,-5.723433,0.6797962,0,7,False,True,H
Line,6,7,1006,True
Line,7,0,1007,True
Module,6,1007,1001,0,3004,True,1,1,1.570796,False,False,True
Module,6,1000,1002,0,3000,True,1,1,1.570796,False,False,True
Module,6,1002,1004,0,3001,True,1,1,1.570796,False,False,True
Module,6,1004,1006,0,3002,True,1,1,1.570796,False,False,True
Module,6,1006,1000,0,3003,True,1,1,1.570796,False,False,True
Module,6,1001,1003,0,3005,True,1,1,1.570796,False,False,True
Module,6,1003,1005,0,3006,True,1,1,1.570796,False,False,True
Module,6,1005,1007,0,3007,True,1,1,1.570796,False,False,True
