Point,-1.277778,2.375,0,0,True,True
Point,-5.583333,-2.638889,0,1,True,True
Line,0,1,1000,True
Point,0.9583336,-2.375,0,2,True,True
Line,2,0,1001,True
Line,2,1,1002,True
Point,-2.408039,-0.9929332,0,3,False,True
Circle,3,1.79527,2000,True
Module,5,0,2000,0,3000,True
Module,5,2,2000,0,3001,True
Module,5,1,2000,0,3002,True
Point,-4.850285,1.761617,0,4,False,True
Module,5,4,2000,0,3003,True
Point,-3.082696,0.273271,0,5,False,True
Module,3,5,1000,0,3004,True
Point,-1.701079,3.274404,0,6,False,True
Module,3,6,1001,0,3005,True
Point,-4.691235,-2.603001,0,7,False,True
Module,3,7,1002,0,3006,True
Line,4,5,1003,True
Line,4,6,1004,True
Line,4,7,1005,True
Module,7,1003,1000,0,3007,True
Module,7,1005,1002,0,3008,True
Module,7,1004,1001,0,3009,True
Line,6,0,1006,True
