Point,-1.48216,-0.2757206,0,0,False,True,A
Circle,0,3.413567,2000,True
Point,1.175949,2.967103,0,1,False,True,B
Point,-3.893254,3.307373,0,2,False,True,C
Line,1,2,1000,True
Point,-6.244411,-3.80775,0,3,False,True,D
Line,2,3,1001,True
Point,2.949882,-3.581042,0,4,False,True,E
Line,3,4,1002,True
Line,4,1,1003,True
Module,9,2000,1000,0,3000,True,1,1,1.570796,False,False,True
Point,-2.534232,-0.4203233,0,8,False,True,I
Module,12,1,3,8,3005,True,1,1,1.570796,False,False,True
Point,-0.471686,-0.1368344,0,9,False,True,J
Module,12,2,4,9,3006,True,1,1,1.570796,False,False,True
Module,9,2000,1001,0,3007,True,1,1,1.570796,False,False,True
Module,9,2000,1002,0,3008,True,1,1,1.570796,False,False,True
Module,9,2000,1003,0,3009,True,1,1,1.570796,False,False,True
