Point,-1.091242,2.532414,0,23,False,True,A
Point,-5.916613,-2.368584,0,24,False,True,B
Line,23,24,1018,True
Point,3.219308,-2.247805,0,25,False,True,C
Line,24,25,1019,True
Line,25,23,1020,True
Point,-2.617011,-1.633933,0,26,False,True,R
Point,-1.854126,0.44924,0,27,False,True,P
Module,12,23,26,27,3028,True
Point,0.6825913,-0.8992828,0,28,False,True,Q
Module,12,27,25,28,3029,True
Point,-2.617011,-1.633933,0,29,False,True,R
Module,12,28,24,29,3030,True
Line,23,26,1021,True
Line,27,25,1022,True
Line,28,24,1023,True
Module,2,29,26,0,3031,True
