Point,-1.488726,1.63765,0,7,False,True,A
Point,-5.114682,-2.031547,0,8,False,True,B
Line,7,8,1006,True
Point,2.292661,-3.33667,0,9,False,True,C
Line,8,9,1007,True
Line,9,7,1008,True
Point,-2.854298,0.2557927,0,10,False,True
Module,3,10,1006,0,3007,True
Point,-0.3130159,0.09103274,0,11,False,True
Module,3,11,1008,0,3008,True
Point,-1.947682,-2.58955,0,12,False,True
Module,3,12,1007,0,3009,True
Point,-1.655145,-0.929229,0,13,False,True
Line,10,13,1009,True
Line,13,11,1010,True
Line,13,12,1011,True
Module,6,1010,1009,0,3010,True
Module,6,1009,1011,0,3011,True
Module,7,1006,1009,0,3012,True
Module,7,1011,1007,0,3013,True
Module,7,1010,1008,0,3014,True
