Point,-0.809855,-1.902672,0,0,True,True,A
Point,-2.05251,-1.812047,0,1,False,True,B
Line,0,1,1000,True
Point,-2.073241,-3.680863,0,2,False,True,C
Line,1,2,1001,True
Point,-5.805587,-3.639469,0,3,True,True,D
Point,4.751798,-3.756557,0,4,True,True,E
Line,3,4,1002,True
Module,3,2,1002,0,3000,True,1,1,1.570796,True,False,False
Module,6,1000,1001,0,3001,True,2,3,1.570796,True,False,True
Module,7,1001,1002,0,3002,True,1,1,1.570796,True,False,False
Module,26,1,0,0,3003,True,1,1,1.570796,False,False,True
